[tox]
envlist = 
    py36
    py37
    py38
    py39
    py310
isolated_build = True
skip_missing_interpreters = true

[bandit]
exclude = .tox,build,dist,tests,.venv

[flake8]
exclude = .tox,build,dist,missinformation.egg-info,.venv,docs
max-line-length = 88

[isort]
profile = black
multi_line_output = 3
force_single_line = True

[pylint]
[MASTER]
persistent = yes
suggestion-mode = yes
unsafe-load-any-extension = no
load-plugins = pylint_pytest
[REPORTS]
output-format = parseable
score = yes
msg-template = {path}:{module}:{line}: [{msg_id}({symbol}), {obj}] {msg}
[REFACTORING]
max-nested-blocks = 5
never-returning-functions = sys.exit
[SIMILARITIES]
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
min-similarity-lines = 3
[TYPECHECK]
generated-members = db.session.*
[MESSAGE CONTROL]
disable = pointless-statement,consider-using-f-string

[pytest]
filterwarnings =
    ignore::DeprecationWarning:graphene.*:
    ignore::DeprecationWarning:sqlalchemy.*:
    ignore::DeprecationWarning:marshmallow.*:
addopts =
    --color=yes
    --verbose

[testenv]
description = Unit tests
deps =
  -e .
  coverage>=5.5
  mock>=4.0.3
  pytest>=6.2.3
commands = 
    coverage run --source=missinformation -m pytest -W ignore::DeprecationWarning --basetemp="{envtmpdir}" {posargs: tests} --junit-prefix="{envname}" --junitxml="target/{envname}-output.xml"
    coverage xml -o "target/{envname}-coverage.xml"

[testenv:bandit]
description = PyCQA security linter
deps = 
    bandit
commands = bandit -f custom -o target/bandit.out --msg-template "\{abspath\}:\{line\}: \{severity\}: \{test_id\}: \{msg}\" --ini tox.ini {posargs:-r missinformation setup.py missinformation_examples}

[testenv:clean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands = 
    pyclean {toxinidir}
    rm -rf .tox/ build/ dist/ missinformation.egg-info/ .pytest_cache/ pytestdebug.log target/output.xml target/coverage.xml
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = 
    flake8
commands = flake8 --format=pylint --output-file=target/flake8.txt --tee {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps = 
    pylint
    pylint-pytest
commands = pylint --output=target/pylint.txt --rcfile tox.ini {posargs: missinformation setup missinformation_examples} --exit-zero

[testenv:format]
description = Automatic formatting code
deps=
    autoflake>=1.4
    isort[requirements_deprecated_finder]>=5.8.0
    black>=21.4b2
commands = 
    autoflake -i -r --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables missinformation tests missinformation_examples
    isort missinformation tests missinformation_examples
    black missinformation tests missinformation_examples

[testenv:docs]
description = Generate docs
basepython = python3.9
deps = 
    enum-tools>=0.6.4
    sphinx>=4.0.2
    sphinx-toolbox>=2.15.0
commands = 
    sphinx-build -d "target/docs_doctree" docs "target/docs/html" --color -W -bhtml {posargs}
    sphinx-build -d "target/docs_doctree" docs "target/docs/latex" --color -W -blatex {posargs}
